<html>
  <head>
    <meta charset="UTF-8">
    <title>
        Demos for EfficientSing
    </title>

  </head>
  <body>
    <article>
      <header>
          <h1>
              EfficientSing: A Chinese Singing Voice Synthesis System Using Duration-Free Acoustic Model and HiFi-GAN Vocoder
          </h1>
      </header>
    </article>

    <div><b>Authors:</b> Zhengchen Liu, Chenfeng Miao, Qingying Zhu, Minchuan Chen, Jun Ma, Shaojun Wang, Jing Xiao</div>
	  <br/>
    <div>
        <b>Abstract:</b> In this paper, we present EfficientSing, a Chinese singing voice
        synthesis (SVS) system based on a non-autoregressive durationfree acoustic model and HiFi-GAN neural vocoder. Different
        from many existing SVS methods, no auxiliary duration prediction module is needed in this work, since a newly proposed
        monotonic alignment modeling mechanism is adopted. Moreover, we follow the non-autoregressive architecture of EfficientTTS with some singing-specific adaption, making training
        and inference fully parallel and efficient. HiFi-GAN vocoder is
        adopted to improve the voice quality of synthesized songs and
        inference efficiency. Both objective and subjective experimental
        results show that the proposed system can produce quite natural and high-fidelity songs and outperform the Tacotron-based
        baseline in terms of pronunciation, pitch and rhythm.
    </div>

    <div>
        <h3>Demos</h3>
        <table>
            <tr><td class="transcript">Ground Truth</td><td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="transcript">Baseline</td><td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="transcript">EfficientSing</td><td class="transcript">
            <tr>
                <td><audio controls><source src="demo/GroundTruth/2.wav"></audio></td>
                <td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><audio controls><source src="demo/Baseline/2.wav"></audio></td>
                <td class="transcript">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td><audio controls><source src="demo/EfficientSing/2.wav"></audio></td>
                <td class="transcript">

            <tr><td class="transcript">Ground Truth</td><td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="transcript">Baseline</td><td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="transcript">EfficientSing</td><td class="transcript">
            <tr>
                <td><audio controls><source src="demo/GroundTruth/5.wav"></audio></td>
                <td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><audio controls><source src="demo/Baseline/5.wav"></audio></td>
                <td class="transcript">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td><audio controls><source src="demo/EfficientSing/5.wav"></audio></td>
                <td class="transcript">

            <tr><td class="transcript">Ground Truth</td><td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="transcript">Baseline</td><td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="transcript">EfficientSing</td><td class="transcript">
            <tr>
                <td><audio controls><source src="demo/GroundTruth/8.wav"></audio></td>
                <td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><audio controls><source src="demo/Baseline/8.wav"></audio></td>
                <td class="transcript">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td><audio controls><source src="demo/EfficientSing/8.wav"></audio></td>
                <td class="transcript">

            <tr><td class="transcript">Ground Truth</td><td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="transcript">Baseline</td><td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="transcript">EfficientSing</td><td class="transcript">
            <tr>
                <td><audio controls><source src="demo/GroundTruth/17.wav"></audio></td>
                <td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><audio controls><source src="demo/Baseline/17.wav"></audio></td>
                <td class="transcript">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td><audio controls><source src="demo/EfficientSing/17.wav"></audio></td>
                <td class="transcript">

            <tr><td class="transcript">Ground Truth</td><td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="transcript">Baseline</td><td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="transcript">EfficientSing</td><td class="transcript">
            <tr>
                <td><audio controls><source src="demo/GroundTruth/20.wav"></audio></td>
                <td class="transcript">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><audio controls><source src="demo/Baseline/20.wav"></audio></td>
                <td class="transcript">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td><audio controls><source src="demo/EfficientSing/20.wav"></audio></td>
                <td class="transcript">
        </table>
    </div>